select distinct
    concat('LABO_', aanvraag.patientnr, '_', uitslag.BEPCODE, '_', uitslag.datum) as measurement_id	
    ,aanvraag.patientnr as person_id
    ,concat('LABO_',uitslag.BEPCODE) as measurement_concept_id
    ,CAST(uitslag.datum as DATE) as measurement_date
    ,DATETIME(
        CAST(uitslag.datum as DATE), 
        CASE
            WHEN REGEXP_CONTAINS(uitslag.tijd, r'^[0-9]{2}:[0-9]{2}:[0-9]{2}$') THEN PARSE_TIME('%H:%M:%S', uitslag.tijd)
            WHEN REGEXP_CONTAINS(uitslag.tijd, r'^[0-9]{2}:[0-9]{2}$') THEN PARSE_TIME('%H:%M', uitslag.tijd)
            ELSE TIME(0, 0, 0)
        END
    ) as measurement_datetime    
    ,uitslag.tijd as measurement_time
    ,'ADMINISTRATION_RECORD' as measurement_type_concept_id
    ,case when regexp_contains(uitslag.uitslag, '<') then 'MOC_LESS'
    when regexp_contains(uitslag.uitslag, '>') then 'MOC_MORE' 
    else 'MOC_EQUAL' end as operator_concept_id
    ,case
        when REGEXP_CONTAINS(uitslag.uitslag, r'^[+-]?([0-9]+\.?[0-9]*)$') is true 
            then cast(uitslag.uitslag as float64)
        when REGEXP_CONTAINS(uitslag.uitslag, r'^[+-]?([0-9]+\,?[0-9]*)$') is true 
            then cast(replace(uitslag.uitslag, ",", ".") as float64)
        else null
    end as value_as_number
    ,concat('LABO_',uitslag.BEPCODE, '_',uitslag.uitslag) as value_as_concept_id
    ,concat('LABO_',omschrijving.eenheid) as unit_concept_id
    ,cast(null as float64) as range_low
    ,cast(null as float64) as range_high
    ,aanvraag.aanvrager as provider_id
    ,cast(null as string) as visit_occurrence_id
    ,cast(null as string) as visit_detail_id
    ,concat('LABO_',uitslag.BEPCODE) as measurement_source_value
    ,0 as measurement_source_concept_id
    ,cast(omschrijving.eenheid as string) as unit_source_value
    ,0 as unit_source_concept_id
    ,cast(uitslag.uitslag as string) as value_source_value 
    ,cast(null as int) as measurement_event_id
    ,cast(null as string) as meas_event_field_concept_id   
from {{project_id}}.{{dataset_id_raw}}.LAB_L_AANVRG aanvraag
inner join {{project_id}}.{{dataset_id_raw}}.LAB_HUIDIGE_UITSLAG uitslag on uitslag.BRONCODE = aanvraag.BRONCODE and uitslag.AANVRAAGNR = aanvraag.AANVRAAGNR
inner join {{project_id}}.{{dataset_id_raw}}.LAB_L_B_OMS omschrijving on omschrijving.BEP = BEPCODE
inner join {{project_id}}.{{dataset_id_raw}}.LAB_LABGROEP labgroep on omschrijving.GROEP = labgroep.GROEP
inner join {{project_id}}.{{dataset_id_work}}.measurement__measurement_concept_id_usagi u on concat('LABO_', uitslag.BEPCODE) = u.sourceCode
where u.mappingStatus = 'APPROVED' and not lower(uitslag.uitslag) in ('#volgt', '#ini','volgt', 'ini', '<memo>', '-volgt-', '', '.', 'zie opm.')
