select distinct
    concat('METINGEN_LENGTE_', AutoID) as measurement_id	
    ,cast(patientnr as string) as person_id
    ,'LENGTH' as measurement_concept_id
    ,CAST(meet_datum as DATE) as measurement_date
    ,DATETIME(
       CAST(meet_datum as DATE), 
       PARSE_TIME("%T", meet_tijd)
    ) as measurement_datetime  
    ,meet_tijd as measurement_time
    ,'ADMINISTRATION_RECORD' as measurement_type_concept_id
    ,'EQUAL' as operator_concept_id
    ,cast(regexp_extract(Data1, r'[0-9]+\.*[0-9]*') as float64) as value_as_number
    ,'MZG_YES' as value_as_concept_id
    ,'cm' as unit_concept_id
    ,cast(null as float64) as range_low
    ,cast(null as float64) as range_high
    ,cast(null as string) as provider_id
    ,cast(null as string) as visit_occurrence_id
    ,cast(null as string) as visit_detail_id
    ,'Length' as measurement_source_value
    ,0 as measurement_source_concept_id
    ,'centimeter' as unit_source_value
    ,0 as unit_source_concept_id
    ,Data1 as value_source_value 
    ,cast(null as string) as measurement_event_id
    ,cast(null as string) as meas_event_field_concept_id    
from {{project_id}}.{{dataset_id_raw}}.METINGEN_METING_FLAT
where label = 'Lengte'