sourceCode,sourceName,sourceFrequency,sourceAutoAssignedConceptIds,matchScore,mappingStatus,equivalence,statusSetBy,statusSetOn,conceptId,conceptName,domainId,mappingType,comment,createdBy,createdOn,assignedReviewer
LABO_u/l,u/l,79,,0.00,APPROVED,EQUAL,Louise,1641474579822,8645,unit per liter,Unit,MAPS_TO,,Louise,1641474578968,
LABO_%,%,281666,,0.00,APPROVED,EQUAL,Louise,1641474592294,8554,percent,Unit,MAPS_TO,,Louise,1641474591477,
LABO_U/L,U/L,100692,,0.00,APPROVED,EQUAL,Louise,1641474602304,8645,unit per liter,Unit,MAPS_TO,,Louise,1641474601478,
LABO_x10³/µl,x10³/µl,146052,,0.01,APPROVED,EQUAL,Louise,1641474914146,8848,thousand per microliter,Unit,MAPS_TO,,Louise,1641474913059,
LABO_x10e6/mm3,x10e6/mm3,2133,,0.01,APPROVED,EQUAL,Louise,1641474879435,8931,million per cubic millimeter,Unit,MAPS_TO,,Louise,1641474878852,
LABO_mmol/24 uur,mmol/24 uur,2,,0.16,APPROVED,EQUAL,Louise,1641474675532,8910,millimole per 24 hours,Unit,MAPS_TO,,Louise,1641474674077,
LABO_ng/ml,ng/ml,9,,0.03,APPROVED,EQUAL,Louise,1641474708820,8842,nanogram per milliliter,Unit,MAPS_TO,,Louise,1641474708139,
LABO_g/dl,g/dl,586,,0.00,APPROVED,EQUAL,Louise,1641474729259,8713,gram per deciliter,Unit,MAPS_TO,,Louise,1641474726867,
LABO_s,s,231,,0.00,APPROVED,EQUAL,Louise,1641474810296,8555,second,Unit,MAPS_TO,,Louise,1641474809396,
LABO_/µl,/µl,19456,,0.00,APPROVED,EQUAL,Louise,1641474827371,8647,per microliter,Unit,MAPS_TO,,Louise,1641474826585,
LABO_g/l,g/l,2048,,0.00,APPROVED,EQUAL,Louise,1641474834896,8636,gram per liter,Unit,MAPS_TO,,Louise,1641474834174,
LABO_x10e6/mm³,x10e6/mm³,142390,,0.01,APPROVED,EQUAL,Louise,1641474870611,8931,million per cubic millimeter,Unit,MAPS_TO,,Louise,1641474869915,
LABO_mmol/l,mmol/l,2810,,0.29,APPROVED,EQUAL,Louise,1641474930321,8753,millimole per liter,Unit,MAPS_TO,,Louise,1641474928902,
LABO_x10³/mm³,x10³/mm³,4766,,0.01,APPROVED,EQUAL,Louise,1641474956684,8961,thousand per cubic millimeter,Unit,MAPS_TO,,Louise,1641474956180,
LABO_mmol/L,mmol/L,110724,,0.29,APPROVED,EQUAL,Louise,1641474975848,8753,millimole per liter,Unit,MAPS_TO,,Louise,1641474975093,
LABO_g/dL,g/dL,148490,,0.00,APPROVED,EQUAL,Louise,1641474986420,8713,gram per deciliter,Unit,MAPS_TO,,Louise,1641474985611,
LABO_g,g,52,,0.00,APPROVED,EQUAL,Louise,1641474993091,8504,gram,Unit,MAPS_TO,,Louise,1641474992420,
LABO_U/l,U/l,25,,0.00,APPROVED,EQUAL,Louise,1641475032187,8645,unit per liter,Unit,MAPS_TO,,Louise,1641475031459,
LABO_x10e3/µl,x10e3/µl,30816,,0.01,APPROVED,EQUAL,Louise,1641475045430,8848,thousand per microliter,Unit,MAPS_TO,,Louise,1641475044312,
LABO_µg/l,µg/l,7399,,0.00,APPROVED,EQUAL,Louise,1641475059183,8748,microgram per liter,Unit,MAPS_TO,,Louise,1641475058598,
LABO_mg/dL,mg/dL,1018,,0.00,APPROVED,EQUAL,Louise,1641475072819,8840,milligram per deciliter,Unit,MAPS_TO,,Louise,1641475071217,
LABO_mg/L,mg/L,149518,,0.00,APPROVED,EQUAL,Louise,1641475081958,8751,milligram per liter,Unit,MAPS_TO,,Louise,1641475081172,
LABO_g/24h,g/24h,42,,0.07,APPROVED,EQUAL,Louise,1641475093716,8807,gram per 24 hours,Unit,MAPS_TO,,Louise,1641475093096,
LABO_mg/dl,mg/dl,490723,,0.00,APPROVED,EQUAL,Louise,1641475104659,8840,milligram per deciliter,Unit,MAPS_TO,,Louise,1641475103963,
LABO_mg/l,mg/l,7102,,0.00,APPROVED,EQUAL,Louise,1641475113347,8751,milligram per liter,Unit,MAPS_TO,,Louise,1641475112715,
LABO_µg/L,µg/L,11511,,0.00,APPROVED,EQUAL,Louise,1641475124819,8748,microgram per liter,Unit,MAPS_TO,,Louise,1641475124083,
LABO_x10^3/µL,x10^3/µL,278532,,0.01,APPROVED,EQUAL,Louise,1641475139579,8848,thousand per microliter,Unit,MAPS_TO,,Louise,1641475138179,
LABO_,,60991,,0.00,UNCHECKED,UNREVIEWED,,0,0,Unmapped,,MAPS_TO,,,0,
LABO_% tnc,% tnc,1142,,0.14,UNCHECKED,UNREVIEWED,,0,9414,50% tissue culture infectious dose,Unit,MAPS_TO,,<auto>,1641474514926,
LABO_mg,mg,694,,0.00,APPROVED,EQUAL,Louise,1641475181050,8576,milligram,Unit,MAPS_TO,,Louise,1641475159110,
LABO_ml/min,ml/min,146848,,0.09,APPROVED,EQUAL,Louise,1641475175064,8795,milliliter per minute,Unit,MAPS_TO,,Louise,1641475174301,
