sourceCode,sourceName,sourceFrequency
LABO_,,60991
LABO_%,%,281666
LABO_% tnc,% tnc,1142
LABO_/µl,/µl,19456
LABO_U/L,U/L,100692
LABO_U/l,U/l,25
LABO_g,g,52
LABO_g/24h,g/24h,42
LABO_g/dL,g/dL,148490
LABO_g/dl,g/dl,586
LABO_g/l,g/l,2048
LABO_mg,mg,694
LABO_mg/L,mg/L,149518
LABO_mg/dL,mg/dL,1018
LABO_mg/dl,mg/dl,490723
LABO_mg/l,mg/l,7102
LABO_ml/min,ml/min,146848
LABO_mmol/24 uur,mmol/24 uur,2
LABO_mmol/L,mmol/L,110724
LABO_mmol/l,mmol/l,2810
LABO_ng/ml,ng/ml,9
LABO_s,s,231
LABO_u/l,u/l,79
LABO_x10^3/µL,x10^3/µL,278532
LABO_x10e3/µl,x10e3/µl,30816
LABO_x10e6/mm3,x10e6/mm3,2133
LABO_x10e6/mm³,x10e6/mm³,142390
LABO_x10³/mm³,x10³/mm³,4766
LABO_x10³/µl,x10³/µl,146052
LABO_µg/L,µg/L,11511
LABO_µg/l,µg/l,7399