sourceCode,sourceName,sourceFrequency,sourceAutoAssignedConceptIds,ADD_INFO:additionalInfo,matchScore,mappingStatus,equivalence,statusSetBy,statusSetOn,conceptId,conceptName,domainId,mappingType,comment,createdBy,createdOn,assignedReviewer
LABO_AZ002566_+,+,984,,leucocyten,4.46,APPROVED,EQUAL,Louise,1641479075530,4123508,+,Meas Value,MAPS_TO,,Louise,1641479074713,
LABO_AZ002570_+++,+++,897,,hemoglobine,1.45,APPROVED,EQUAL,Louise,1641479844878,4125547,+++,Meas Value,MAPS_TO,,Louise,1641479841666,
LABO_AZ002570_+,+,670,,hemoglobine,4.46,APPROVED,EQUAL,Louise,1641479820127,4123508,+,Meas Value,MAPS_TO,,Louise,1641479816744,
LABO_AZ002566_++,++,702,,leucocyten,2.00,APPROVED,EQUAL,Louise,1641479080594,4126673,++,Meas Value,MAPS_TO,,Louise,1641479079940,
LABO_AZ002552_+,+,92,,bilirubine,4.46,APPROVED,EQUAL,Louise,1641479820127,4123508,+,Meas Value,MAPS_TO,,Louise,1641479816744,
LABO_AZ002564_+,+,264,,glucose,4.46,APPROVED,EQUAL,Louise,1641479820127,4123508,+,Meas Value,MAPS_TO,,Louise,1641479816744,
LABO_AZ002552_+++,+++,46,,bilirubine,1.45,APPROVED,EQUAL,Louise,1641479844878,4125547,+++,Meas Value,MAPS_TO,,Louise,1641479841666,
LABO_AZ002552_++,++,58,,bilirubine,2.00,APPROVED,EQUAL,Louise,1641479738965,4126673,++,Meas Value,MAPS_TO,,Louise,1641479738170,
LABO_AZ002564_++,++,242,,glucose,2.00,APPROVED,EQUAL,Louise,1641478197776,4126673,++,Meas Value,MAPS_TO,,Louise,1641478196123,
LABO_AZ002566_+++,+++,1191,,leucocyten,1.45,APPROVED,EQUAL,Louise,1641479085952,4125547,+++,Meas Value,MAPS_TO,,Louise,1641479085219,
LABO_AZ002570_++,++,653,,hemoglobine,2.00,APPROVED,EQUAL,Louise,1641479830720,4126673,++,Meas Value,MAPS_TO,,Louise,1641479829944,
LABO_AZ002564_+++,+++,360,,glucose,1.45,APPROVED,EQUAL,Louise,1641479844878,4125547,+++,Meas Value,MAPS_TO,,Louise,1641479841666,
LABO_AZ002566_spoor,spoor,311,,leucocyten,0.86,APPROVED,EQUAL,Louise,1641479099923,9192,Trace,Meas Value,MAPS_TO,,Louise,1641479098976,
LABO_AZ002552_Positief,Positief,2,,bilirubine,0.56,APPROVED,EQUAL,Louise,1641479715709,4123508,+,Meas Value,MAPS_TO,,Louise,1641479713663,
LABO_AZ002566_Negatief,Negatief,4174,,leucocyten,0.73,APPROVED,EQUAL,Louise,1641479117424,45878583,Negative,Meas Value,MAPS_TO,,Louise,1641479112947,
LABO_AZ002564_negatief,negatief,1621,,glucose,0.73,APPROVED,EQUAL,Louise,1641478423624,9189,Negative,Meas Value,MAPS_TO,,Louise,1641478421575,
LABO_AZ002552_negatief,negatief,831,,bilirubine,0.73,APPROVED,EQUAL,Louise,1641479669298,9189,Negative,Meas Value,MAPS_TO,,Louise,1641479668727,
LABO_AZ002566_negatief,negatief,483,,leucocyten,0.73,APPROVED,EQUAL,Louise,1641479117424,45878583,Negative,Meas Value,MAPS_TO,,Louise,1641479112947,
LABO_AZ002564_Trace,Trace,20,,glucose,1.00,APPROVED,EQUAL,Louise,1641478449924,9192,Trace,Meas Value,MAPS_TO,,Louise,1641478448039,
LABO_AZ002570_Positief,Positief,8,,hemoglobine,0.56,APPROVED,EQUAL,Louise,1641479898056,4123508,+,Meas Value,MAPS_TO,,Louise,1641479897296,
LABO_AZ002564_Positief,Positief,2,,glucose,0.56,APPROVED,EQUAL,Louise,1641478761184,4123508,+,Meas Value,MAPS_TO,,Louise,1641478759203,
LABO_AZ002564_spoor,spoor,263,,glucose,0.86,APPROVED,EQUAL,Louise,1641478585051,9192,Trace,Meas Value,MAPS_TO,,Louise,1641478584392,
LABO_AZ002564_++++,++++,228,,glucose,1.45,APPROVED,EQUAL,Louise,1641478607535,4126674,++++,Meas Value,MAPS_TO,,Louise,1641478605698,
LABO_AZ002552_Moderate,Moderate,3,,bilirubine,1.00,UNCHECKED,UNREVIEWED,,0,45877983,Moderate,Meas Value,MAPS_TO,,<auto>,1641477580416,
LABO_AZ002570_++++,++++,5,,hemoglobine,1.45,APPROVED,EQUAL,Louise,1641479870424,4126674,++++,Meas Value,MAPS_TO,,Louise,1641479869020,
LABO_AZ002552_spoor,spoor,13,,bilirubine,0.86,APPROVED,EQUAL,Louise,1641479725143,9192,Trace,Meas Value,MAPS_TO,,Louise,1641479723401,
LABO_AZ002570_negatief,negatief,508,,hemoglobine,0.73,APPROVED,EQUAL,Louise,1641479881479,9189,Negative,Meas Value,MAPS_TO,,Louise,1641479880917,
LABO_AZ002570_Negatief,Negatief,4071,,hemoglobine,0.73,APPROVED,EQUAL,Louise,1641479887445,9189,Negative,Meas Value,MAPS_TO,,Louise,1641479886736,
LABO_AZ002570_spoor,spoor,940,,hemoglobine,0.86,APPROVED,EQUAL,Louise,1641479907112,9192,Trace,Meas Value,MAPS_TO,,Louise,1641479905992,
LABO_AZ002564_Negatief,Negatief,4827,,glucose,0.73,APPROVED,EQUAL,Louise,1641478774359,9189,Negative,Meas Value,MAPS_TO,,Louise,1641478773847,
LABO_AZ002215_Negatief,Negatief,23,,HIT screening (heparine induced thrombopenie),0.73,UNCHECKED,UNREVIEWED,,0,45878583,Negative,Meas Value,MAPS_TO,,<auto>,1641477580644,
LABO_AZ002552_Negatief,Negatief,1734,,bilirubine,0.73,APPROVED,EQUAL,Louise,1641479675727,9189,Negative,Meas Value,MAPS_TO,,Louise,1641479675210,
